[dmenu]
fn = SourceCodePro-11
dmenu_command = /usr/bin/rofi
# l = number of lines to display, defaults to number of total network options
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'
# compact = <True or False> # (Default: False). Remove extra spacing from display
wifi_chars = ▂▄▆█
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
nf = #222222
nb = #222222
rofi_obscure = True

[editor]
terminal = /usr/bin/alacritty
gui_if_available = False
