;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Modified░By░HalSimov░(from░@adi1090x)░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;;   NAME      = #ARGB (transparency first when setted up)	

[color] 
;; ToyChest inspirations from https://github.com/zdj/themes/tree/master/iterm2
primary        = #fdd835

black          = #39506E
blue           = #325d96
cyan           = #35a08f
green          = #1a9172
magenta        = #8a5edc
red            = #be2d26
white          = #23d183
yellow         = #db8e27
background     = #24364b
background-alt = #2C0a0a0a
foreground     = #e0e0e0
foreground-alt = #33f5f5f5

